# MVPStudio.AdvancedTaskPart1

MarsAdvancedTaskPart1/: MarsAdvancedTaskPart1.sln
MarsAdvancedTaskPart1/MarsAdvancedTaskPart1.Framework/: MarsAdvancedTaskPart1.Framework.csproj
MarsAdvancedTaskPart1/MarsAdvancedTaskPart1.Framework/Drivers/: WebDriverFactory.cs
MarsAdvancedTaskPart1/MarsAdvancedTaskPart1.Framework/Helpers/: AssertHelper.cs  ExtentManager.cs  JsonHelper.cs  ScreenshotHelper.cs  TestDataProvider.cs  TestState.cs  WaitHelper.cs
MarsAdvancedTaskPart1/MarsAdvancedTaskPart1.Framework/Models/: AccountSettingsModel.cs  CertificationModel.cs  ChangePasswordModel.cs  ChatModel.cs  EducationModel.cs  LanguageModel.cs  LoginModel.cs  ProfileOverviewModel.cs  SettingsModel.cs  ShareSkillModel.cs  SkillsModel.cs
MarsAdvancedTaskPart1/MarsAdvancedTaskPart1.Framework/Pages/Components/: ShareSkillComponent.cs  SignInComponent.cs
MarsAdvancedTaskPart1/MarsAdvancedTaskPart1.Framework/Pages/Components/AccountMenuComponent/: AccountSettingsComponent.cs  ChangePasswordComponent.cs  ChatComponent.cs  CreditsComponent.cs  GoToProfileComponent.cs  NotificationComponent.cs  TransactionsComponent.cs
MarsAdvancedTaskPart1/MarsAdvancedTaskPart1.Framework/Pages/Components/FooterComponent/: AboutComponent.cs  CategoriesComponent.cs  SupportComponent.cs
MarsAdvancedTaskPart1/MarsAdvancedTaskPart1.Framework/Pages/Components/NavigationMenuComponent/: DashBoardComponent.cs  ManageListingsComponent.cs  ManageRequestsComponent.cs
MarsAdvancedTaskPart1/MarsAdvancedTaskPart1.Framework/Pages/Components/NavigationMenuComponent/ProfileComponent/ProfileMenuTabComponent/: CertificationComponent.cs  EducationComponent.cs  LanguagesComponent.cs  SkillsComponent.cs
MarsAdvancedTaskPart1/MarsAdvancedTaskPart1.Framework/Pages/Components/NavigationMenuComponent/ProfileComponent/ProfileOverviewComponent/: ProfileOverviewComponent.cs
MarsAdvancedTaskPart1/MarsAdvancedTaskPart1.Test/: MarsAdvancedTaskPart1.Test.csproj  settings.json
MarsAdvancedTaskPart1/MarsAdvancedTaskPart1.Test/ManualTestCaseAdvancedTaskPart1/: MarsAdvancedTaskPart1.xlsx
MarsAdvancedTaskPart1/MarsAdvancedTaskPart1.Test/TestBase/: TestBase.cs
MarsAdvancedTaskPart1/MarsAdvancedTaskPart1.Test/TestData/: AccountSettingsTestData.json  AddCertificationDetails_DestructiveTesting.json  AddCertificationDetails_MoreThan250CharactersOfCertificateFrom.json  AddCertificationDetails_MoreThan250CharactersOfCertificateOrAward.json  AddEducationDetails_Cancel.json  AddEducationDetails_DestructiveTesting.json  AddEducationDetails_DuplicateData.json  AddEducationDetails_InvalidCollegeUniversityName.json  AddEducationDetails_InvalidDegree.json  AddEducationDetails_LeaveEitherOneOrAllTheFieldsEmpty.json  AddEducationDetails_MoreThan250CharactersOfCollegeUniversityName.json  AddEducationDetails_MoreThan250CharactersOfDegreeName.json  AddEducationDetails_NegativeTestingWithValidInput.json  AddEducationDetails_ValidInput.json  AddEducationDetails_WhenSessionExpired.json  AddHugeLanguage_DestructiveTestData.json  AddLanguage_Cancel.json  AddLanguage_ExistingLanguageAndLevelTestData.json  AddLanguage_ExistingLanguageTestData.json  AddLanguage_LeaveEitherOneOrAllTheFieldsEmpty.json  AddLanguage_SessionExpired.json  AddLanguages_InvalidInput.json  AddLanguages_ValidInput.json  AddSkill_ExistingSkillAndDifferentLevel.json  AddSkill_LengthyString.json  AddSkills_Cancel.json  AddSkills_DestructiveTest.json  AddSkills_ExistingSkillAndLevel.json  AddSkills_InvalidInput.json  AddSkills_LeaveEitherOneOrAllTheFieldsEmpty.json  AddSkills_ValidInput.json  AddSkills_WhenSessionExpired.json  ChangePasswordTestData.json  ChatTestData.json  DeleteEducationDetails_ValidInput.json  DeleteEducationDetails_WhenSessionExpired.json  DeleteLanguage_SessionExpired.json  DeleteLanguages_ValidInput.json  DeleteSkills_ValidInput.json  DeleteSkills_WhenSessionExpired.json  (+45 more)
MarsAdvancedTaskPart1/MarsAdvancedTaskPart1.Test/Tests/: AboutTest.cs  AccountSettingsTest.cs  CategoriesTest.cs  CertificationTest.cs  ChangePasswordTest.cs  ChatTest.cs  CreditsTest.cs  DashBoardTest.cs  EducationTest.cs  GoToProfileTest.cs  LanguagesTest.cs  ManageListingsTest.cs  ManageRequestsTest.cs  NotificationTest.cs  ProfileOverviewTest.cs  ShareSkillTest.cs  SignInTest.cs  SkillsTest.cs  SupportTest.cs  TransactionsTest.cs
